# RemainsModLoader

./: .gitignore  LICENSE  README.md  RemainsModLoader.csproj
.github/workflows/: build.yml  test.yml
Source/: Loggers.cs  ModFinder.cs  ModLoader.cs  RemainsModLoader.cs
Source/Item/: ModItem.cs  Recipe.cs  RecipeType.cs
Source/Mod/: BaseMod.cs  ModJson.cs
Source/Patches/: DebugEnabler.cs
